$color0: #FFFFFF
$color1: #FF6B6A
$color2: #4DCDC4
$color3: #C5F465
$color4: #55626F
$color5: #A9A9A9

h
  color: $color1
  font-weight: 500

h1
  font-size: 3.8rem
h2
  font-size: 2.6rem
  line-height: 3.5rem

h4
  font-weight: 300

b
  font-weight: 500

a
  color: inherit
  font-size: 0.9rem

p
  font-weight: 300

body
  font-family: 'Montserrat', sans-serif
  color: $color4
  overflow-x: hidden
  &::-webkit-scrollbar
      width: 1em
  &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 3px $color5
  &::-webkit-scrollbar-thumb
    background-color: $color2


footer
  padding: 5rem 0
  font-size: .8rem
  color: $color5
  line-height: 1.8rem
  font-weight: 400

header
  height: 100vh
  min-height: 40rem

.navbar
  padding: 3rem 0
.nav-item
  color: $color4
  font-weight: 500
  padding-left: 2rem
  padding-right: 0
  font-size: 18px
.nav-link:hover,
  color: $color2
.nav-item.active
  color: $color1

.navbar-nav
  a
    letter-spacing: 0.2rem

.navbar-brand
  img
    height: 30px


.title-content
  margin: 6% 0 2rem
  &.home
    margin: 0
    height: 82%
    // h1
    //   padding-top: 3rem
  .col-8
    margin: auto 0
  h1
    width: 45rem
.t-project
  min-height: 28rem
.title-img
  position: absolute
  width: 139%
  right: -112px
  bottom: -115px
  z-index: -1
.title-placement
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%

.project-slide
  background-color: $color2
  position: relative
  .tatau-img
    width: 988px
    margin: auto
  .waitui-img
    width: 608px
    padding-top: 2rem
    margin: auto
    filter: grayscale(1)
  .spot-img
    width: 836px
    padding-top: 2rem
    margin: auto
    filter: grayscale(1)


  .carousel-inner
    max-height: 800px
    min-height: 640.3px

.project-info, .aboutus
  padding: 10rem 0
  width: 806px

.project-info
  margin-left: auto
  .btn
    color: $color3
    &:hover
      background: $color3
      color: white

.mult-lines-green
  position: absolute
  left: 0
  width: 14%

.lines-white
  position: absolute
  right: 0
  width: 14%

.aboutus-section
  background: $color1
.aboutus
  margin-right: auto
  color: $color0
  .btn
    color: $color0
    &:hover
      color: $color1
      background-color: white


.paragraph-text
  font-weight: 300
.emphesis-text
  font-style: italic
.bold-text
  font-weight: 400
.title-text
  font-weight: 500

.image
  width: 100%
  display: block
  height: auto

.project-box
  position: relative
  display: block
  margin-bottom: 2rem
  margin-top: 2rem
  &.ml
    margin-left: 1rem
  &.mr
    margin-right: 1rem
.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  transition: .5s ease
  background-color: $color2
  border: .5rem solid
  border-color: $color2
  cursor: pointer
.project-box:hover .overlay
  opacity: .95
.text
  color: white
  position: absolute
  top: 60%
  left: 55%
  width: 90%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  img
    margin-top: 1.5rem
    margin-bottom: 2rem

.alt
  .text
    color: white
  .overlay
    border-color: $color1
    background-color: $color1

.lines-paranaque
  position: absolute
  left: 0
  width: 90px

.paranaque-title
  position: relative
  bottom: 0.8rem

.paranaque-img
  width: 100%

.about-intro
  font-size: 2rem
  width: 500px
  line-height: 3rem

.title-content.contact
  margin-bottom: 0

.about-list
  ul
    list-style: none
    line-height: 1.7
    padding-bottom: .7rem
  li
    color: $color5
    font-size: 1.1rem
    h5
      color: $color2
      padding-bottom: .5rem

.contact-form
  position: relative
  bottom: 2rem
  form
    .btn
      margin-top: 0
      border-color: $color2
      color: $color2
      &:hover
        background-color: $color2
        color: $color0
  input, textarea
    margin-bottom: 1rem
    padding: .5rem 1.5rem
    border: 3px solid $color2
    color: $color2
    width: 100%
    &::placeholder
      color: $color2
    &:focus
      outline: none
  textarea
    resize: none
    &::-webkit-scrollbar
        width: 1em
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 2px $color5
    &::-webkit-scrollbar-thumb
      background-color: $color2




input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-text-fill-color: $color2


.link
  font-weight: 300
  color: $color1
  &:hover
    font-weight: 400
    color: $color1
    text-decoration: none

.btn
  border: 2px solid
  padding: .5rem 4.5rem
  border-radius: 42px
  font-size: 1.1rem
  font-weight: 500
  margin-top: 2rem
  letter-spacing: 0.1rem
  &:focus
    outline: none
    box-shadow: none

.scroll-icon
  position: absolute
  z-index: 1
  width: 60px
  left: 44%
  top: -74px



// @media (max-width: 992px)
//
//   h2
//     font-size: 2.4rem
//
//   .title-img
//     transform: scale(0.6)
//     left: 41px
//
//
//   .project-info, .aboutus
//     width: auto
//
//
//   .mult-lines-green, .lines-white
//     width: 100px
//
//   .mult-lines-green
//     z-index: -1
//
//   .project-slide
//     img
//       width: 500px

@media screen and (max-width: 1024px)

  .container
    max-width: 600px

  header
    height: auto
    display: inline

  h1
    font-size: 2.8rem
  h2
    font-size: 1.9rem
    line-height: 3rem
  .title-img
    display: none

  .navbar-brand
    margin-top: 2rem
    img
      height: 32px

  .title-content
    &.home
      margin: 4rem 0 6rem
      h1
        font-size: 3.2rem
        padding: 3rem 0
      .row
        margin: -30px
    h1
      width: auto

  .project-slide
    .tatau-img
      width: auto
      height: 600px
      margin: auto
    .waitui-img
      width: auto
      height: 550px
      padding-top: 2rem
      margin: auto
      filter: grayscale(1)
    .spot-img
      width: auto
      height: 500px
      padding-top: 5rem
      margin: auto
      filter: grayscale(1)
    .carousel-inner
      height: 600px
      min-height: auto
      max-height: none

  .project-info, .aboutus
    width: auto


  #projects
    .row
      margin-right: -30px
      margin-left: -30px
  .project-box
    margin-bottom: 2rem
    margin-top: 0
    &.ml
      margin-left: 0
    &.mr
      margin-right: 0

  .project-box:hover .overlay
    opacity: 0

  .mult-lines-green, .lines-white
    width: 75px

  .scroll-icon
    display: none

  .t-project
    min-height: 33rem
    h1
      margin-bottom: 1.2rem
    h4
      line-height: 2rem

  .studio
    .studio-info.row
      margin-left: -30px
      padding-right: -30px
    .col-lg-6
      padding-bottom: 4rem
    ul
      padding-inline-start: 0

  #carouselParanaque .carousel-inner
    min-height: auto

  .contact
    .row
      margin-left: -30px
      margin-right: -30px
    .col-lg-6
      padding-bottom: 4rem
  .contact-form
    bottom: 0

  // .col-md-6
  //   position: relative!important
  //   width: 100%
  //   padding-right: 15px
  //   padding-left: 15px



@media (min-width: 1200px)
  .container
    max-width: 1300px

@media (min-width:1600px)

  .title-content
    h1
      width: 48rem
      font-size: 4rem
  .title-img
    width: 139%
    right: -202px
    bottom: -165px

  .project-slide
    .tatau-img
      width: 1237px
    .waitui-img
      width: 762px
    .spot-img
      width: 1147px
  .container
    max-width: 1500px

  .project-slide .carousel-inner
    min-height: 800px
    max-height: inherit

// @media (min-width: 768px)
//   .container
//       max-width: 600px
